<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ce qui a changé près de chez vous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon_16x16.png">

    <link rel="canonical" href="https://chezvous.en-marche.fr">
    <meta property="og:url" content="https://chezvous.en-marche.fr">

    <meta name="description" content="Entrez votre code postal pour voir ce qui a changé ces 2 dernières années dans votre commune.">
    <meta property="og:description" content="Entrez votre code postal pour voir ce qui a changé ces 2 dernières années dans votre commune.">
    <meta name="twitter:description" content="Entrez votre code postal pour voir ce qui a changé ces 2 dernières années dans votre commune.">

    <meta property="og:site_name" content="Ce qui a changé près de chez vous">

    <meta property="og:image" content="/assets/img/sharer_chezvous_1200px.jpg">
    <meta property="twitter:image" content="/assets/img/sharer_chezvous_1200px.jpg">

    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <meta property="og:title" content="Ce qui a changé près de chez vous">
    <meta name="twitter:title" content="Ce qui a changé près de chez vous">

    <meta property="og:type" content="website">

    <meta property="og:locale" content="fr_FR">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@enmarchefr">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/chezvous.css">

    <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />

    {{content-for "head-footer"}}

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72646335-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-72646335-2');
    </script>
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/chezvous.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
